<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        .ase-box {
            width: 220px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .ase-box+.ase-box {
            margin-top: 8px
        }

        .ase-label {
            margin-right: 4px;
            font-size: 14px;
        }

        .ase-switch {
            position: relative;
            display: inline-block;
            width: 44px;
            height: 24px;
        }

        .ase-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .ase-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .ase-slider:before {
            position: absolute;
            content: "";
            height: 16px;
            width: 16px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.ase-slider {
            background-color: #2196F3;
        }

        input:focus+.ase-slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.ase-slider:before {
            -webkit-transform: translateX(20px);
            -ms-transform: translateX(20px);
            transform: translateX(20px);
        }

        /* Rounded ase-sliders */
        .ase-slider.ase-round {
            border-radius: 34px;
        }

        .ase-slider.ase-round:before {
            border-radius: 50%;
        }

        /* fr input */
        #ase-fr-input {
            width: 70px
        }
    </style>
</head>

<body>
    <div class="ase-box">
        <div class="ase-label">恢復完成項目字體顏色</div>
        <label class="ase-switch">
            <input id="ase-task-complete-style-input" type="checkbox">
            <span class="ase-slider ase-round"></span>
        </label>
    </div>
    <div class="ase-box">
        <div class="ase-label">輸入fr將轉換為From</div>
        <input id="ase-fr-input" type="input">
    </div>
    <script src="index.js"></script>
</body>

</html>