{
  "name": "Asana Helper",
  "version": "3.0.0",
  "description": "Asana Helper will improve user experience",
  "permissions": ["storage"],
  "action": {
    "default_popup": "src/browser-actions/index.html",
    "default_icon": {
      "16": "assets/images/icon_16.png",
      "32": "assets/images/icon_32.png",
      "48": "assets/images/icon_48.png",
      "128": "assets/images/icon_128.png"
    }
  },
  "icons": {
    "16": "assets/images/icon_16.png",
    "32": "assets/images/icon_32.png",
    "48": "assets/images/icon_48.png",
    "128": "assets/images/icon_128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://app.asana.com/*"],
      "js": ["src/content-scripts/index.js"],
      "css": ["src/content-scripts/index.css"]
    }
  ],
  "web_accessible_resources": [{
    "resources": ["src/helpers/model.js"],
    "matches": ["https://app.asana.com/*"]
  }],
  "manifest_version": 3
}
